import java.util.*;

class Solution {
    public ArrayList<Integer> topKSumPairs(int[] a, int[] b, int k) {
        Arrays.sort(a);
        Arrays.sort(b);
        reverseArray(a);
        reverseArray(b);

        PriorityQueue<int[]> maxHeap = new PriorityQueue<>((x, y) -> Integer.compare(y[0], x[0]));
        HashSet<String> visited = new HashSet<>();
        ArrayList<Integer> result = new ArrayList<>();

        maxHeap.offer(new int[]{a[0] + b[0], 0, 0});
        visited.add("0,0");

        while (k > 0 && !maxHeap.isEmpty()) {
            int[] current = maxHeap.poll();
            int sum = current[0];
            int i = current[1];
            int j = current[2];

            result.add(sum);
            k--;

            if (i + 1 < a.length && !visited.contains((i + 1) + "," + j)) {
                maxHeap.offer(new int[]{a[i + 1] + b[j], i + 1, j});
                visited.add((i + 1) + "," + j);
            }

            if (j + 1 < b.length && !visited.contains(i + "," + (j + 1))) {
                maxHeap.offer(new int[]{a[i] + b[j + 1], i, j + 1});
                visited.add(i + "," + (j + 1));
            }
        }

        return result;
    }

    private void reverseArray(int[] arr) {
        int left = 0;
        int right = arr.length - 1;
        while (left < right) {
            int temp = arr[left];
            arr[left] = arr[right];
            arr[right] = temp;
            left++;
            right--;
        }
    }
}
