import java.util.ArrayList;
import java.util.Stack;

class Solution {
    public ArrayList<Integer> nextLargerElement(int[] arr) {
        int n = arr.length;
        ArrayList<Integer> result = new ArrayList<>(n);
        for (int i = 0; i < n; i++) {
            result.add(-1);
        }
        
        Stack<Integer> stack = new Stack<>();
        for (int i = 0; i < 2 * n; i++) {
            int current = arr[i % n];
            while (!stack.isEmpty() && arr[stack.peek()] < current) {
                int index = stack.pop();
                if (result.get(index) == -1) {
                    result.set(index, current);
                }
            }
            if (i < n) {
                stack.push(i);
            }
        }
        
        return result;
    }
}
