class Solution {
    public int missingNumber(int[] arr) {
        int n = arr.length;
        
        // Step 1: Check if 1 is present
        boolean containsOne = false;
        for (int num : arr) {
            if (num == 1) {
                containsOne = true;
                break;
            }
        }
        if (!containsOne) {
            return 1;
        }
        
        // Step 2: Replace non-positive numbers and numbers greater than n with 1
        for (int i = 0; i < n; i++) {
            if (arr[i] <= 0 || arr[i] > n) {
                arr[i] = 1;
            }
        }
        
        // Step 3: Use indices to mark the presence of numbers
        for (int i = 0; i < n; i++) {
            int num = Math.abs(arr[i]);
            if (num == n) {
                arr[0] = -Math.abs(arr[0]);
            } else {
                arr[num] = -Math.abs(arr[num]);
            }
        }
        
        // Step 4: Find the first positive index
        for (int i = 1; i < n; i++) {
            if (arr[i] > 0) {
                return i;
            }
        }
        
        // Check if n is the missing number
        if (arr[0] > 0) {
            return n;
        }
        
        // If all numbers from 1 to n are present, return n + 1
        return n + 1;
    }
}
