class Solution {
    public int countConsec(int n) {
        if (n < 2) {
            return 0;
        }
        
        int[] a = new int[n + 1];
        int[] b = new int[n + 1];
        
        // Base cases
        a[1] = 1; // "0"
        b[1] = 1; // "1"
        
        for (int i = 2; i <= n; i++) {
            a[i] = a[i - 1] + b[i - 1];
            b[i] = a[i - 1];
        }
        
        int totalWithoutConsecOnes = a[n] + b[n];
        int totalStrings = (int) Math.pow(2, n);
        
        return totalStrings - totalWithoutConsecOnes;
    }
}
